{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SuperoTasksEntities": "Server=(localdb)\\mssqllocaldb;Database=6927C5E3-65A9-4C47-A676-368E1EEFFB46;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
